INCLUDEPATH += $$PWD \

SOURCES += \
    $$PWD/exampletcpclient.cpp \
    $$PWD/exampletcpserver.cpp \
    $$PWD/uv/Async.cpp \
    $$PWD/uv/CycleBuffer.cpp \
    $$PWD/uv/EventLoop.cpp \
    $$PWD/uv/GlobalConfig.cpp \
    $$PWD/uv/Idle.cpp \
    $$PWD/uv/ListBuffer.cpp \
    $$PWD/uv/LogWriter.cpp \
    $$PWD/uv/Packet.cpp \
    $$PWD/uv/Signal.cpp \
    $$PWD/uv/SocketAddr.cpp \
    $$PWD/uv/TcpAccepter.cpp \
    $$PWD/uv/TcpClient.cpp \
    $$PWD/uv/TcpConnection.cpp \
    $$PWD/uv/TcpServer.cpp \
    $$PWD/uv/Timer.cpp \
    $$PWD/uv/TimerWheel.cpp \
    $$PWD/uv/Udp.cpp

HEADERS += \
    $$PWD/exampletcpclient.h \
    $$PWD/exampletcpserver.h \
    $$PWD/libuv/include/uv.h \
    $$PWD/libuv/include/uv/errno.h \
    $$PWD/libuv/include/uv/threadpool.h \
    $$PWD/libuv/include/uv/tree.h \
    $$PWD/libuv/include/uv/version.h \
    $$PWD/libuv/include/uv/win.h \
    $$PWD/uv/include/Async.h \
    $$PWD/uv/include/CycleBuffer.h \
    $$PWD/uv/include/EventLoop.h \
    $$PWD/uv/include/GlobalConfig.h \
    $$PWD/uv/include/Idle.h \
    $$PWD/uv/include/ListBuffer.h \
    $$PWD/uv/include/LogWriter.h \
    $$PWD/uv/include/Packet.h \
    $$PWD/uv/include/PacketBuffer.h \
    $$PWD/uv/include/Signal.h \
    $$PWD/uv/include/SocketAddr.h \
    $$PWD/uv/include/TcpAccepter.h \
    $$PWD/uv/include/TcpClient.h \
    $$PWD/uv/include/TcpConnection.h \
    $$PWD/uv/include/TcpServer.h \
    $$PWD/uv/include/Timer.h \
    $$PWD/uv/include/TimerWheel.h \
    $$PWD/uv/include/Udp.h \
    $$PWD/uv/include/uv11.h
